# PruebaAndroidTL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapps/pruebaandroidtl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/pruebaandroidtl/: MainActivity.kt  PruebaAndroidTLApp.kt
app/src/main/java/com/myapps/pruebaandroidtl/mapsfeature/data/api/: OpenRouteServiceApi.kt
app/src/main/java/com/myapps/pruebaandroidtl/mapsfeature/data/datasource/: RoutesDataSource.kt  RoutesDataSourceImp.kt
app/src/main/java/com/myapps/pruebaandroidtl/mapsfeature/data/mapsdto/: FeatureDto.kt  GeometryDto.kt  PropertiesDto.kt  RouteDto.kt  SummaryDto.kt
app/src/main/java/com/myapps/pruebaandroidtl/mapsfeature/data/repositoryimp/: RoutesRepositoryImpl.kt
app/src/main/java/com/myapps/pruebaandroidtl/mapsfeature/di/: MapsDomainModule.kt
app/src/main/java/com/myapps/pruebaandroidtl/mapsfeature/domain/models/: RouteModel.kt
app/src/main/java/com/myapps/pruebaandroidtl/mapsfeature/domain/repository/: RoutesRepository.kt
app/src/main/java/com/myapps/pruebaandroidtl/mapsfeature/domain/usecases/: GetRoutesUseCase.kt
app/src/main/java/com/myapps/pruebaandroidtl/mapsfeature/ui/fragments/: HomeFragment.kt  Maps1Fragment.kt  RouteInfoFragment.kt
app/src/main/java/com/myapps/pruebaandroidtl/mapsfeature/ui/viewmodels/: MapsViewModel.kt
app/src/main/java/com/myapps/pruebaandroidtl/moviesfeature/data/api/: ApiService.kt  TheMovieDataBaseApi.kt
app/src/main/java/com/myapps/pruebaandroidtl/moviesfeature/data/datasource/: MoviesDataSource.kt  MoviesDataSourceImpl.kt
app/src/main/java/com/myapps/pruebaandroidtl/moviesfeature/data/dto/: PopularMoviesDto.kt  ResultDto.kt
app/src/main/java/com/myapps/pruebaandroidtl/moviesfeature/data/local/: MoviesDao.kt  MoviesDataBase.kt
app/src/main/java/com/myapps/pruebaandroidtl/moviesfeature/data/paging/: MoviesKey.kt  MoviesPagingSource.kt  MoviesRemoteMediator.kt  MoviesRemoteMediator2.kt
app/src/main/java/com/myapps/pruebaandroidtl/moviesfeature/data/repositoryimp/: MoviesRepositoryImpl.kt
app/src/main/java/com/myapps/pruebaandroidtl/moviesfeature/di/: DomainModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/myapps/pruebaandroidtl/moviesfeature/domain/models/: MovieModel.kt  PopularMoviesModel.kt
app/src/main/java/com/myapps/pruebaandroidtl/moviesfeature/domain/repository/: MoviesRepository.kt
app/src/main/java/com/myapps/pruebaandroidtl/moviesfeature/domain/usecase/: GetAllMoviesUseCase.kt
app/src/main/java/com/myapps/pruebaandroidtl/moviesfeature/ui/adapters/: MoviesAdapter.kt
app/src/main/java/com/myapps/pruebaandroidtl/moviesfeature/ui/fragments/: MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/myapps/pruebaandroidtl/moviesfeature/ui/viewmodels/: MoviesViewModel.kt
app/src/main/java/com/myapps/pruebaandroidtl/utils/: NetworkBoundResource.kt  Resource.kt  StateResult.kt  constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_maps1.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_route_info.xml  movie_item_layout.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapps/pruebaandroidtl/: ExampleUnitTest.kt
app/src/test/java/com/myapps/pruebaandroidtl/moviesfeature/domain/usecase/: FakeDataSource.kt  GetAllMoviesUseCaseTest.kt
app/src/test/java/com/myapps/pruebaandroidtl/moviesfeature/ui/viewmodels/: CoroutineTestRule.kt  FakeRepository.kt  MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
