buildscript {
    ext {
        kotlin_version = "1.6.10"
        material_version = "1.5.0"
        core_ktx_version = "1.7.0"
        app_compat_version = "1.4.1"
        constrain_layout_version = "2.1.3"
        nav_version = "2.5.1"
        lifecycle_version = "2.5.1"
        coroutines_version = "1.6.1"
        retrofit_version = '2.9.0'
        gson_corverter_version = '2.9.0'
        log_intercep_version = '4.7.2'
        hilt_version = '2.41'
        room_version = '2.4.3'
        paging_version = '3.1.1'
        glide_version = '4.11.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'


        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}